<!doctype html>
<html lang="en">
	<head>
		<title>PPC Lubricants</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="PPC.css">
	</head>

	<body>
		<div id="header">
			<div id="topbar">
				<img src="logo.png" alt="PPC logo" id="toplogo">
				<p id="tollfree">CALL TOLL FREE 1-800-772-5823</p>
			</div>
			<div id="navbar">
				<p class="navbutton1">HOME</p> <!-- the first button has a different class to add extra space on the left -->
				<p class="navbutton">MARKET SEGMENTS</p>
				<p class="navbutton">SERVICES</p>
				<p class="navbutton">PRODUCTS</p>
				<p class="navbutton">PROMOTIONS</p>
				<p class="navbutton">MARKET AREA</p>
				<p class="navbutton">MARKET INFORMATION</p>
			</div>
		</div>
		<div id="content">
			<!-- Note: many of the specific id's in the content section are unneccessary, but added for ease of locating them in the CSS -->
			<div id="contenttop">
				<div id="contenttopleft">
					<img src="main_pic.png" alt="building" id="imgmain">
				</div>
				<div id="contenttopright">
					<p class="contentboxhead">ABOUT PPC LUBRICANTS</p>
					<div id="top-right-content">
						<h3>A Heritage of Specializing in Lubricants</h3>
						<br />
						<p> For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business.  How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
						<br />
						<p> At <span class="bold">PPC Lubricants</span> we take tremendous pride in providing the highest level of Service.  When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry.  Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>
				</div>
			</div>
			<div id="contentbot">
				<div id="middlebar">
					<img src="logo.png" alt="PPC logo" id="tinylogo">
					<p id="bulk-delivery-line">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
				</div>
				<div class="contentbotbox">
					<p class="contentboxhead">AUTOMOTIVE</p>
					<img src="automotive.png" alt="automotive" class="imgbot">
					<p class="bottomcontent">The Automotive Market requires a different set of tools in order to succeed.  PPC Lubricants offers various programs that are customized to each customer in...</p>
					<a href="#" class="readmore">READ MORE...</a><p class="triangleborder"></p><p class="triangle"></p>
					<!-- The triangle border on the right of the "read more" buttons was created by placing a smaller colored triangle over a larger black triangle. I recommend playing around with thd CSS for these if you want to get a better sense of how it works.-->
				</div>
				<div class="contentbotbox">
					<p class="contentboxhead">COMMERCIAL</p>
					<img src="commercial.png" alt="commercial" class="imgbot">
					<p class="bottomcontent">PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...                       </p>
					<a href="#" class="readmore">READ MORE...</a><p class="triangleborder"></p><p class="triangle"></p>
				</div>
				<div class="contentbotbox">
					<p class="contentboxhead">INDUSTRIAL</p>
					<img src="industrial.png" alt="industrial" class="imgbot">
					<p class="bottomcontent">Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas, or Power Production, Foods, Plastics, or almost any other field, your lubricant... </p>
					<a href="#" class="readmore">READ MORE...</a><p class="triangleborder"></p><p class="triangle"></p>
				</div>
				<div class="contentbotbox">
					<p class="contentboxhead">DIESEL EXHAUST FLUID</p>
					<img src="diesel.png" alt="diesel" class="imgbot">
					<p class="bottomcontent">As governmental regulation on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to... </p>
					<a href="#" class="readmore">READ MORE...</a><p class="triangleborder"></p><p class="triangle"></p>
				</div>
			</div>
		</div>
	</body>
</html>